PORT=3003
API_URL=https://api.erp.clover.edu.vn/api
API_UPLOAD=https://file.erp.clover.edu.vn

# Chưa có cái này cho staging
API_URL_LAVAREL_CLOVER=https://api-hrm.erp.clover.edu.vn/api
# Chưa có 
API_SSO_URL = https://sso.erp.clover.edu.vn


API_URL_NET=https://api.erp.clover.edu.vn/api
API_URL_AI=https://api-ai.erp.clover.edu.vn/clover/staging/v2.0/api

API_URL_AI_FALL_DETECTION=https://api-ai-fall-detection.erp.clover.edu.vn/clover/staging/v2.0/api

# FIREBASE_DB = 'objects_attendance_test'
FIREBASE_DB_ATTENDANCE = 'objects_attendance_staging'
FIREBASE_DB_SAFE_REGION = 'objects_safe_region_staging'
FIREBASE_DB_SLEEPLESS = 'objects_sleepless_staging'
FIREBASE_DB_FALL_DETECTION = 'objects_fall_detection_staging'

WEB_PORT=3003

# env-cmd -f .env.staging yarn start