PORT=3000
API_URL=https://erp-clover-api.demo.greenglobal.com.vn/api
# API_URL=https://clover-api.greenglobal.com.vn/api

API_UPLOAD=https://erp-clover-file.demo.greenglobal.com.vn
# API_UPLOAD=https://clover-file.greenglobal.com.vn

API_URL_LAVAREL=https://api-nongsan.dn.greenglobal.vn/api
API_URL_LAVAREL_CLOVER=https://erp-clover-dev-api-laravel.demo.greenglobal.vn/api


API_SSO_URL=https://erp-clover-sso.demo.greenglobal.com.vn
# API_SSO_URL=https://sso.greenglobal.com.vn

API_URL_NET=https://erp-clover-api.demo.greenglobal.com.vn/api
# API_URL_NET=https://clover-api.greenglobal.com.vn/api

# API_URL_AI=https://api-ai.erp.clover.edu.vn/clover/test/v2.0/api
API_URL_AI=https://api-ai.erp.clover.edu.vn/clover/staging/v2.0/api

API_URL_AI_FALL_DETECTION=https://api-ai-fall-detection.erp.clover.edu.vn/clover/test/v2.0/api

FIREBASE_DB_ATTENDANCE = 'objects_attendance_test'
FIREBASE_DB_SAFE_REGION = 'objects_safe_region_test'
FIREBASE_DB_SLEEPLESS = 'objects_sleepless_test'
FIREBASE_DB_FALL_DETECTION = 'objects_fall_detection_test'

WEB_PORT=3000